{
  "name": "@aeroworld/aeroworld",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "date-fns": "^4.4.0",
    "music-metadata": "^11.12.3",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "dotenv": "^17.4.2"
  }
}
